<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".ManualActivity">

    <ImageView
        android:id="@+id/bannière"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        app:srcCompat="@drawable/banniere3" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginLeft="30px"
        android:layout_marginTop="50px"
        android:layout_marginRight="30px"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:background="@color/colorRecycler"
            android:padding="20px"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:background="@color/colorRecycler"
            android:padding="20px"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:hint="Enter the Glycemic Index of your meal"
                android:inputType="numberDecimal"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/text_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300px"

                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text="Your predicted insuline is:"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/validate"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/home_button"
        android:onClick="pressButton"
        android:text="press to predict"/>

</LinearLayout>
