<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".ManualActivity">

    <ImageView
        android:id="@+id/bannière"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_marginTop="100px"
        app:srcCompat="@drawable/banniere3" />

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="200px"
        android:layout_marginRight="30px"
        android:background="@color/colorRecycler" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="200px"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:background="@color/colorRecycler"
            android:padding="20px" />
    </LinearLayout>

</LinearLayout>
